<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Sebastian Hancock's Portfolio</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href="https://fonts.googleapis.com/css?family=Asap|Nunito" rel="stylesheet">
    
<style>
    
    body {
        background: #f5f5f5;
        font-family: Nunito, sans-serif;
    }
    header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #f5f5f5;
        border-bottom: 2px solid #375671;
        padding: 15px 9px 20px;
    }
    h1 {
        font-family: Asap, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: #375671;
    }
    h2 {
        font-family: Asap, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: #375671;
    }
    
    h3 {
        font-family: Asap, sans-serif;
        color: #375671;
    }
    p {
        font-size: .9em;
        color: #375671;
    }
    ul {
        list-style-type: none;
        font-size: .9em;
        color: #375671;
        line-height: 1.6em;
    }
    a, a:visited {
        color: #375671;
    }
    a:hover {
        opacity: 0.5;
    }
    
    h3:hover{
        opacity: 0.5;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after {
        content: "";
        display: table;
        clear: both;
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    
    .project-image:hover{
        border: 2px solid black;
    }

</style>
</head>

<body>
    <header>
        <h1>MAP672: Programming for Web Mapping</h1>
        <h2>Portfolio for Sebastian Hancock</h2>
    </header>

    <!--Leaflet Map -->
    <section class="project">
        <a href="https://sebastian-ch.github.io/power-plants-usa/"><img src="images/power_s.jpg" alt="map of plants in USA" class="project-image" /></a>
        <a href="https://sebastian-ch.github.io/power-plants-usa/"><h3>Map of Hydroelectric, Coal, and Nuclear Power Plants in the USA</h3></a>
        <p>This map shows plants etc etc etc</p>
        <p>I made this map with JS for my class etc more words here</p>
        <ul>
            <li>See the map: <a href="https://sebastian-ch.github.io/power-plants-usa/">Power Plants in USA</a></li>
            <li>Data Source: <a href="http://www.eia.gov/electricity/data/eia923/">US Energy Information Administration</a></li>
        </ul>
    
    </section>
    
    <!-- PDF Map -->
    <section class="project">
        <a href="/maps/breweries.pdf"><img src="images/breweries_.png" alt="map of breweries in the USA" class="project-image" /></a>
        <a href="/maps/breweries.pdf"><h3>Map of Breweries in North America and Hawaii</h3></a>
        <p>This map shows breweries in North America and Hawaii</p>
        <p>I made this map and here are more words</p>
        <ul>
            <li>See the map: <a href="/maps/breweries.pdf">Breweries in USA</a></li>
            <li>Data Source: <a href="www.poifactory.com">POI Factory</a></li>
        </ul>
    
    </section>
    
    <!--Carto Map -->
    <section class="project">
        <a href="https://shancock.carto.com/viz/42be31a6-7c7c-11e6-88e3-0e3ebc282e83/public_map"><img src="images/starbucks_dunkin_.png" alt="Starbucks or Dunkin' Donuts Map" class="project-image" /></a>
        <a href="https://shancock.carto.com/viz/42be31a6-7c7c-11e6-88e3-0e3ebc282e83/public_map"><h3>Starbucks or Dunkin' Donuts?</h3></a>
        <p>This map shows the Starbucks to Dunkin' Donuts ratio throughout the USA per county</p>
        <p>I made this map and here are more words</p>
        <ul>
            <li>See the map: <a href="https://shancock.carto.com/viz/42be31a6-7c7c-11e6-88e3-0e3ebc282e83/public_map">Starbucks or Dunkin' Map</a></li>
            <li>Data Source: <a href="www.poifactory.com">POI Factory</a></li>
        </ul>
    
    </section>
    
    
    
</body>
</html>